{
	"id": "visage",
	"name": "Visage",
	"version": "0.2.1",
	"minAppVersion": "1.5.0",
	"description": "Reading-view cards (`v-card`) and tabs (`v-tabs`) for note layout.",
	"author": "FootPrintStudio",
	"authorUrl": "https://github.com/FootPrintStudio",
	"isDesktopOnly": false
}
